
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://whoticket.czgd75jfofml.us-east-2.rds.amazonaws.com:3306/who?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=whoticketby5

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.security.oauth2.client.registration.google.client-id=782040195843-9t09jhvf923tnh4kavvh118pgnk7ei96.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mnzZKd9o-zQ5PeUGF3T8wqm3
#spring.security.oauth2.client.registration.scope=profile,email
spring.profiles.include=oauth

spring.security.oauth2.client.registration.facebook.client-id=722976918282038
spring.security.oauth2.client.registration.facebook.client-secret=91fee400fe02c72031a0cdd20f7264ff

## Email Send Configuration_SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmstjdwjd123@gmail.com
spring.mail.password=dmstjd2142
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.view.suffix: .jsp


server.port=8090